C:\Users\810944\Desktop\StartProgect\Examples_\Exem001_HelloConsole\bin\Debug\net6.0\Exem001_HelloConsole.exe
C:\Users\810944\Desktop\StartProgect\Examples_\Exem001_HelloConsole\bin\Debug\net6.0\Exem001_HelloConsole.deps.json
C:\Users\810944\Desktop\StartProgect\Examples_\Exem001_HelloConsole\bin\Debug\net6.0\Exem001_HelloConsole.runtimeconfig.json
C:\Users\810944\Desktop\StartProgect\Examples_\Exem001_HelloConsole\bin\Debug\net6.0\Exem001_HelloConsole.dll
C:\Users\810944\Desktop\StartProgect\Examples_\Exem001_HelloConsole\bin\Debug\net6.0\Exem001_HelloConsole.pdb
C:\Users\810944\Desktop\StartProgect\Examples_\Exem001_HelloConsole\obj\Debug\net6.0\Exem001_HelloConsole.csproj.AssemblyReference.cache
C:\Users\810944\Desktop\StartProgect\Examples_\Exem001_HelloConsole\obj\Debug\net6.0\Exem001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\810944\Desktop\StartProgect\Examples_\Exem001_HelloConsole\obj\Debug\net6.0\Exem001_HelloConsole.AssemblyInfoInputs.cache
C:\Users\810944\Desktop\StartProgect\Examples_\Exem001_HelloConsole\obj\Debug\net6.0\Exem001_HelloConsole.AssemblyInfo.cs
C:\Users\810944\Desktop\StartProgect\Examples_\Exem001_HelloConsole\obj\Debug\net6.0\Exem001_HelloConsole.csproj.CoreCompileInputs.cache
C:\Users\810944\Desktop\StartProgect\Examples_\Exem001_HelloConsole\obj\Debug\net6.0\Exem001_HelloConsole.dll
C:\Users\810944\Desktop\StartProgect\Examples_\Exem001_HelloConsole\obj\Debug\net6.0\refint\Exem001_HelloConsole.dll
C:\Users\810944\Desktop\StartProgect\Examples_\Exem001_HelloConsole\obj\Debug\net6.0\Exem001_HelloConsole.pdb
C:\Users\810944\Desktop\StartProgect\Examples_\Exem001_HelloConsole\obj\Debug\net6.0\Exem001_HelloConsole.genruntimeconfig.cache
C:\Users\810944\Desktop\StartProgect\Examples_\Exem001_HelloConsole\obj\Debug\net6.0\ref\Exem001_HelloConsole.dll
